.picture-preview-container {
    position: relative; /* for the target to be positioned */
}

.picture-preview-img {
    width: 100%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    border-top: 1px solid #fff;
}

.gallery.gallery-cards {
    padding: 1rem;
    grid-gap: .5rem;
}

.gallery.g-col-2 {
    grid-template-columns: repeat(2, 1fr);
}

.gallery-item-container {
    position: relative;
    background-color: #fff;
}

.gallery-item-container::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.gallery-cards .gallery-item-container {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.gallery-item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-item.screenshot {
    object-position: 0 35%;
}

.gallery-cards .gallery-item {
    border-radius: 5px;
}
